# java-newrelic-test

./: .dockerignore  Dockerfile  README.md  logging-values.yaml  phone_email_mask.lua  plan.md  pom.xml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/example/newrelictest/: NewRelicTestApplication.java
src/main/java/com/example/newrelictest/config/: NewRelicConfig.java
src/main/java/com/example/newrelictest/controller/: UserController.java  WebController.java
src/main/java/com/example/newrelictest/model/: User.java
src/main/java/com/example/newrelictest/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: create-result.html  index.html  login.html  submit-result.html
